<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <Button fx:id="showButton" mnemonicParsing="false" onAction="#showLabel" text="Button" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label fx:id="showLabel" text="abc" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
